<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok{
            border: 3px solid black;
            padding: 20px;
            
            
            
           
           
            
        }
        .a1:hover{
            transform: scale(3);

        }
        .a2:hover{
            transform: scale(3);

        }
        .a7:hover{
            transform: scale(3);

        }
        .a8:hover{
            transform: scale(3);

        }
        .fb{
           
            
            display: grid;
           
            
           grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
            
            
        
        
        
           
                  
            
            
        }
        .ok.a1:nth-child(2n){
            background-color: brown;
            
        }
        .ok.a2:nth-child(2n+1){
            background-color: brown;
            
        }
        .ok.a3:nth-child(2n){
            background-color: brown;
            
        }
        .ok.a4:nth-child(2n+1){
            background-color: brown;
            
        }
        .ok.a5:nth-child(2n){
            background-color: brown;
            
        }
        .ok.a6:nth-child(2n+1){
            background-color: brown;
            
        }
        .ok.a7:nth-child(2n){
            background-color: brown;
            
        }
        .ok.a8:nth-child(2n+1){
            background-color: brown;
            
        }
       
    </style>
</head>
<body>
    <div class="fb">
        <div style="font-size: xxx-large;" class="ok a1">&#9814;</div>
        <div style="font-size: xxx-large;" class="ok a1">&#9816;</div>
        <div style="font-size: xxx-large;" class="ok a1">&#9815;</div>
        <div style="font-size: xxx-large;" class="ok a1">&#9812;</div>
        <div style="font-size: xxx-large;" class="ok a1">&#9813;</div>
        <div style="font-size: xxx-large;" class="ok a1">&#9815;</div>

        
        <div style="font-size: xxx-large;" class="ok a1">&#9816;</div>
        <div style="font-size: xxx-large;" class="ok a1">&#9814;</div>
        
        
       

        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>

        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>
        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>
        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>
        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>

        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>

        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>
        
        <div style="font-size: xxx-large;" class="ok a2">&#9817;</div>
        <div class="ok a3"></div>
        <div class="ok a3"></div>

        <div class="ok a3"></div>

        <div class="ok a3"></div>
        <div class="ok a3"></div>
        <div class="ok a3"></div>
        <div class="ok a3"></div>

        <div class="ok a3"></div>

        <div class="ok a4"></div>
        <div class="ok a4"></div>
        <div class="ok a4"></div>
        <div class="ok a4"></div>

        <div class="ok a4"></div>

        <div class="ok a4"></div>
        <div class="ok a4"></div>
        <div class="ok a4"></div>

        <div class="ok a5"></div>

        <div class="ok a5"></div>
        <div class="ok a5"></div>
        <div class="ok a5"></div>
        <div class="ok a5"></div>

        <div class="ok a5"></div>

        <div class="ok a5"></div>
        <div class="ok a5"></div>
        <div class="ok a6"></div>
        <div class="ok a6"></div>
        <div class="ok a6"></div>

        <div class="ok a6"></div>
        <div class="ok a6"></div>
        <div class="ok a6"></div>

        <div class="ok a6"></div>

        <div class="ok a6"></div>
        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>
        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>
        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>

        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>

        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>
        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>
        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>
        <div style="font-size: xxx-large;" class="ok a7">&#9823;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9820;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9822;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9821;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9819;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9818;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9821;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9822;</div>
        <div style="font-size: xxx-large;" class="ok a8">&#9820;</div>
        </div>
    
    
</body>
</html>
